<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows;netcoreapp3.1;net48;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>windchart.ico</ApplicationIcon>
    <Authors>Meiliyong</Authors>
    <Description>Build Custom and Simple WPF Charts  Library</Description>
    <RepositoryUrl>https://github.com/mefdeamon/Toolkit-WeChart</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>WeChart WindChart WPF Chart</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>windchart.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-beta</Version>
    <PackageId>WeChart.Toolkit.WindChart</PackageId>
    <Copyright>Copyright (c) Meiliyong</Copyright>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>preview</LangVersion>
	<PackageReleaseNotes>Add net6.0-windows;netcoreapp3.1;net48;net472 TargetFramworks</PackageReleaseNotes>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="windchart.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\res\windchart.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
