# Toolkit-WeChart

./: README.md
res/: windchart.psd
src/: Melphi220603.WeChart.sln
src/BilibiliTutorial/: Mel20220827.Toolkit.WeChart.sln  Tutorial.md
src/BilibiliTutorial/WindChart/: BarGram.cs  Gram.cs  LineGram.cs
src/BilibiliTutorial/WindChart.Lesson1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson10/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson11/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WindChart.Lesson11.csproj
src/BilibiliTutorial/WindChart.Lesson12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindChart.Lesson14.csproj
src/BilibiliTutorial/WindChart.Lesson2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindChart.Lesson4.csproj
src/BilibiliTutorial/WindChart.Lesson5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson7/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson8/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BilibiliTutorial/WindChart.Lesson9/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WindChart.Lesson9.csproj
src/Samples/MeiMvvm/: Binder.cs  ExpressionHelpers.cs  IBinder.cs  IModule.cs  MeiMvvm.csproj  NotifyPropertyChanged.cs  RelayCommand.cs  ServiceProvider.cs
src/Samples/WindChart.ApplyDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindChart.ApplyDemo.csproj
src/Samples/WindChart.ApplyDemo/Data/: MainModule.cs  ServiceLocator.cs
src/Samples/WindChart.ApplyDemo/PageModels/: BargramPageModel.cs  DotgramPageModel.cs  LinegramPageModel.cs  WelcomePageModel.cs
src/Samples/WindChart.ApplyDemo/Pages/: BargramPage.xaml  BargramPage.xaml.cs  DotgramPage.xaml  DotgramPage.xaml.cs  GramPage.xaml  GramPage.xaml.cs  LinegramPage.xaml  LinegramPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Samples/WindChart.ApplyDemo/Pages/Bargrams/: CodebehindDemo0Page.xaml  CodebehindDemo0Page.xaml.cs  CodebehindDemo1Page.xaml  CodebehindDemo1Page.xaml.cs
src/Samples/WindChart.ApplyDemo/Pages/Linegrams/: CodebehindDemo0Page.xaml  CodebehindDemo0Page.xaml.cs  CodebehindDemo1Page.xaml  CodebehindDemo1Page.xaml.cs  CodebehindDemo2Page.xaml  CodebehindDemo2Page.xaml.cs
src/WindChart/: AxisEnums.cs  AxisLineMode.cs  Bargram.cs  Dotgram.cs  Gram.cs  Linegram.cs  WindChart.csproj
