<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>windchart.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Meiliyong</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeDraft.Toolkit.FirstDraft" Version="1.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindChart\WindChart.csproj" />
  </ItemGroup>

</Project>
